<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>Zone</title>
        <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            background: salmon;
        }
        header {
            color: #fff;
            width: 100%;
            height: 10em;
            background: #222222
        }
        nav {
            color: #fff;
            width: 100%;
            height: 10em;
            background: #e92222;
        }
        aside {
            color: #fff;
            height: 50em;
            width: 40%;
            display: inline-block;
            background: #1f0bce;
        }
        .aside {
            width: 40%;
            vertical-align: top;
            margin-left: 16%;
        }
        #container {
            width: 80%;
            margin: 0 auto;
        }
        .section {
            background: #1f0bce;
            width: 100%;
            height: auto;
            display: inline-block;
            vertical-align: top;
        }
    </style>
    </head>
    <body>
                <div id="container"></div>
                 <header> HEADER</header>
                    <nav>NAV</nav>
        <aside>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet aliquam dicta, deleniti blanditiis amet obcaecati sequi illum eligendi alias veniam necessitatibus exercitationem doloribus corrupti architecto fugiat ut laudantium officiis fugit.</aside>

                <div id="main">
                    <section class="section1">
                        <article>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi natus cumque esse sunt. Voluptatibus recusandae, vel autem in aut nobis rem omnis aliquid deleniti vero voluptate commodi saepe hic impedit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima officiis aut nam consectetur eos optio facilis necessitatibus, distinctio eveniet, quasi saepe unde iste nihil maiores harum cum, nobis qui sed?
                        </article>
                    </section>
                    <section class="section2">
                        <article>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident tenetur veritatis ad magni, reprehenderit magnam sed voluptatum explicaiste, eligendi culpa recusandae architecto praesentium nobis eius ea eos. Animi, soluta? Lorem ipsum dolor sit amet, consectetur adipisicielit. Repudiandae facere rem nemo voluptatem cum, magnam impedit natus iste harum doloribus sunt sed ipsam in eum repellat eaque, aspernatufugiat distinctio.
                        </article>
                    </section>
                    <section class="section">


                </div>
        <footer>Footer</footer>
       


                </div>

    
</body>
</html>
